{
  "name": "store",
  "version": "1.0.0",
  "description": "This is a Git Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tddold/store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tddold/store/issues"
  },
  "homepage": "https://github.com/tddold/store#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
